absl-py==0.7.1
alabaster==0.7.12
alembic==1.4.2
altgraph==0.16.1
asn1crypto==1.3.0
astor==0.8.0
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
blis==0.2.4
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.1
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.11.5
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
cmdstanpy==0.4.0
colorama==0.4.3
colorlover==0.3.0
comtypes==1.1.7
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
convertdate==2.1.3
cryptography==2.8
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.1
dask==2.10.1
datashape==0.5.4
decorator==4.4.1
defusedxml==0.6.0
distributed==2.10.0
Django==2.2.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
easydict==1.9
en-core-web-sm==2.2.5
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
eventlet==0.25.2
fastcache==1.1.0
fbprophet==0.6
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
fsspec==0.6.2
future==0.18.2
gast==0.2.2
gevent==1.4.0
glob2==0.7
greenlet==0.4.15
grpcio==1.21.1
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.1
html5lib==1.0.1
hypothesis==5.4.1
idna==2.7
imageio==2.6.1
imageio-ffmpeg==0.4.1
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.5.0
inflect==4.1.0
intel-openmp==2019.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==0.24
jaraco.itertools==5.0.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
Js2Py==0.67
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
Kivy==1.11.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
libarchive-c==2.8
llvmlite==0.31.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.5.0
macholib==1.11
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.0
mathparse==0.1.2
matplotlib==3.0.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
monotonic==1.5
more-itertools==8.2.0
moviepy==1.0.2
mpmath==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.4.3
multipledispatch==0.6.0
murmurhash==1.0.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.16.4
numpydoc==0.9.2
odo==0.5.1
olefile==0.46
opencv-python==3.4.9.33
openpyxl==3.0.3
packaging==20.1
pandas==1.0.0
pandocfilters==1.4.2
parso==0.6.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
patsy==0.5.1
pefile==2019.4.18
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.0.0
pipwin==0.4.6
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.5.4
pluggy==0.13.1
ply==3.11
preshed==2.0.1
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.8.0
psutil==5.6.7
py==1.8.1
PyAudio==0.2.11
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.4
pyjsparser==2.7.1
pylint==2.4.4
pyodbc==4.0.28
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
PyPrind==2.11.2
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pystan==2.17.1.0
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
pythonds==1.2.1
pyttsx3==2.7
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.19.1
retrying==1.3.3
robobrowser==0.5.3
rope==0.16.0
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.15
sqlparse==0.3.0
squarify==0.4.3
srsly==1.0.0
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorpack==0.10
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==7.0.8
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
tzlocal==2.0.0
unicodecsv==0.14.1
urllib3==1.23
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
zict==1.0.0
zipp==2.1.0
